<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>ShopGenie</title>
    <meta name="description" content="ShopGenie">
    <meta name="author" content="ShopGenie">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
    }
    .wrap-below-1024 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
    }

    .key-benefits {
        flex: 0 1 500px;
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
        border: 1px solid #e1e1e1;
        margin: 20px;
        border-radius: 5px;
    }
    .key-benefits > h3 {
        font-size: 32px;
        color: darkslategray;
    }
    .key-benefits > p {
        border-color: #e1e1e1
    }
    .key-benefits > p > .review {
        mix-blend-mode: multiply;
    }
</style>
</head>

<body style="margin:0;padding-top:150px;background-color:#173147;text-align:center;">
      

            <h3 style="text-align:center;margin:0 auto;font-size: 72px;color:#FFF">Waiting for payment...</h3>
            <img src="https://emilytlam.com/ShopGenie/Spinner.gif">
            

</body>
</html>